{
  "name": "mysql-node-app",
  "version": "0.0.1",
  "description": "A node application using mysql database to demo sql queries using promises.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qtech/mysql-node-app.git"
  },
  "keywords": [
    "node",
    "mysql",
    "promises"
  ],
  "author": "Viral Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qtech/mysql-node-app/issues"
  },
  "homepage": "https://github.com/qtech/mysql-node-app#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "q": "^1.5.1"
  }
}
